{
  "attach": "Joindre",
  "camera": "Appareil photo",
  "cameraFailed": "Impossible de démarrer l'appareil photo.",
  "caption": "Ajouter une légende",
  "captionTooLong": "Cette légende fait {{bytes}} octets UTF-8. La DHT en accepte au plus {{max}}.",
  "category": {
    "activity": "Activités",
    "flags": "Drapeaux",
    "foods": "Nourriture et boissons",
    "nature": "Animaux et nature",
    "objects": "Objets",
    "people": "Smileys et personnes",
    "places": "Voyages et lieux",
    "recent": "Récents",
    "symbols": "Symboles"
  },
  "closeCamera": "Fermer l'appareil photo",
  "dhtTooLong": "Ce texte fait {{bytes}} octets UTF-8. La DHT en accepte au plus {{max}} ; raccourcissez-le ou utilisez une liaison directe. Votre brouillon est conservé.",
  "document": "Document",
  "dropFiles": "Déposez pour envoyer",
  "emoji": "Emoji",
  "emojiCategories": "Catégories d'emoji",
  "expressions": "Emoji et GIF",
  "gif": "GIF",
  "gifCategories": "Catégories de GIF",
  "gifCategory": {
    "animals": "Animaux",
    "ghosts": "Fantômes",
    "happy": "Joie",
    "love": "Amour",
    "party": "Fête",
    "retro": "Web rétro",
    "sad": "Tristesse",
    "yes": "Oui"
  },
  "gifSource": "GifCities · Internet Archive",
  "gifsBusy": "La recherche de GIF est saturée pour le moment.",
  "gifsBusyOver": "Vous pouvez réessayer maintenant.",
  "gifsBusyWait": "Réessayez dans {{time}}.",
  "gifsEarlier": "Résultats précédents affichés.",
  "gifsEmojiInstead": "Choisir un emoji",
  "gifsNotLoading": "Les GIF n'ont pas pu être chargés.",
  "gifsUnavailable": "La recherche de GIF est indisponible.",
  "identity": "Identité",
  "identityShared": "{{count}} partagée(s) dans cette discussion",
  "media": "Photos et vidéos",
  "noEmoji": "Aucun emoji trouvé",
  "noGifs": "Aucun GIF trouvé",
  "overSoft": "Au-delà des {{bytes}} octets que porte la DHT : il part dès que la liaison directe est là",
  "payment": "Paiement",
  "placeholder": "Message…",
  "previewLoading": "Chargement de l'aperçu de {{host}}…",
  "previewRemove": "Retirer l'aperçu du lien",
  "previewWithout": "Envoyer sans aperçu",
  "removeFile": "Retirer {{name}}",
  "retake": "Reprendre",
  "retry": "Réessayer",
  "searchEmoji": "Rechercher un emoji",
  "searchGifs": "Rechercher des GIF",
  "searchResults": "Résultats de recherche",
  "send": "Envoyer",
  "sendCount": "Envoyer {{count}}",
  "sendFiles": "Envoyer des fichiers",
  "sendMessage": "Envoyer le message",
  "sendPhoto": "Envoyer la photo",
  "services": "Services partagés",
  "servicesNeedApp": "Nécessite l'extension ou l'app de bureau Ghostly",
  "servicesShared": "{{count}} partagé(s) dans cette discussion",
  "skinTone": "Teint",
  "takePhoto": "Prendre une photo",
  "tooLong": "C'est trop long pour être envoyé ({{count}} caractères, la limite est {{max}}).",
  "tooLongDht": "C'est trop long pour la DHT. Une fois connectés en pair à pair, les longues factures et les jetons ecash passent."
}
