{
  "attach": "Anexar",
  "camera": "Câmera",
  "cameraFailed": "Não foi possível abrir a câmera.",
  "caption": "Adicionar legenda",
  "category": {
    "activity": "Atividades",
    "flags": "Bandeiras",
    "foods": "Comidas e bebidas",
    "nature": "Animais e natureza",
    "objects": "Objetos",
    "people": "Rostos e pessoas",
    "places": "Viagens e lugares",
    "recent": "Recentes",
    "symbols": "Símbolos"
  },
  "closeCamera": "Fechar câmera",
  "document": "Documento",
  "dropFiles": "Solte para enviar",
  "emoji": "Emoji",
  "emojiCategories": "Categorias de emoji",
  "expressions": "Emoji e GIFs",
  "gif": "GIF",
  "gifCategories": "Categorias de GIF",
  "gifCategory": {
    "animals": "Animais",
    "ghosts": "Fantasmas",
    "happy": "Feliz",
    "love": "Amor",
    "party": "Festa",
    "retro": "Web retrô",
    "sad": "Triste",
    "yes": "Sim"
  },
  "gifSource": "GifCities · Internet Archive",
  "gifsBusy": "A busca de GIFs está ocupada agora.",
  "gifsBusyOver": "Você já pode tentar de novo.",
  "gifsBusyWait": "Tente de novo em {{time}}.",
  "gifsEarlier": "Mostrando resultados anteriores.",
  "gifsEmojiInstead": "Escolher um emoji",
  "gifsNotLoading": "Os GIFs não puderam ser carregados.",
  "gifsUnavailable": "A busca de GIFs está indisponível.",
  "identity": "Identidade",
  "identityShared": "{{count}} compartilhada(s) nesta conversa",
  "media": "Fotos e vídeos",
  "noEmoji": "Nenhum emoji encontrado",
  "noGifs": "Nenhum GIF encontrado",
  "payment": "Pagamento",
  "removeFile": "Remover {{name}}",
  "retake": "Tirar outra",
  "retry": "Tentar de novo",
  "searchEmoji": "Pesquisar emoji",
  "searchGifs": "Pesquisar GIFs",
  "searchResults": "Resultados da pesquisa",
  "send": "Enviar",
  "sendCount": "Enviar {{count}}",
  "sendFiles": "Enviar arquivos",
  "sendPhoto": "Enviar foto",
  "services": "Serviços compartilhados",
  "servicesNeedApp": "Precisa da extensão ou do app desktop do Ghostly",
  "servicesShared": "{{count}} compartilhado(s) nesta conversa",
  "skinTone": "Tom de pele",
  "takePhoto": "Tirar foto"
}
