{
  "attach": "Attach",
  "camera": "Camera",
  "cameraFailed": "The camera could not start.",
  "caption": "Add a caption",
  "captionTooLong": "This caption is {{bytes}} UTF-8 bytes. DHT allows up to {{max}}.",
  "category": {
    "activity": "Activities",
    "flags": "Flags",
    "foods": "Food & drink",
    "nature": "Animals & nature",
    "objects": "Objects",
    "people": "Smileys & people",
    "places": "Travel & places",
    "recent": "Recent",
    "symbols": "Symbols"
  },
  "closeCamera": "Close camera",
  "dhtTooLong": "Too long for the DHT ({{bytes}} of {{max}} bytes). Shorten it or go live; your draft is kept.",
  "document": "Document",
  "dropFiles": "Drop to send",
  "emoji": "Emoji",
  "emojiCategories": "Emoji categories",
  "expressions": "Emoji and GIFs",
  "gif": "GIF",
  "gifCategories": "GIF categories",
  "gifCategory": {
    "animals": "Animals",
    "ghosts": "Ghosts",
    "happy": "Happy",
    "love": "Love",
    "party": "Party",
    "retro": "Retro web",
    "sad": "Sad",
    "yes": "Yes"
  },
  "gifSource": "GifCities · Internet Archive",
  "gifsBusy": "GIF search is busy right now.",
  "gifsBusyOver": "You can try again now.",
  "gifsBusyWait": "Try again in {{time}}.",
  "gifsEarlier": "Showing earlier results.",
  "gifsEmojiInstead": "Pick an emoji instead",
  "gifsNotLoading": "The GIFs could not be loaded.",
  "gifsUnavailable": "GIF search is unavailable.",
  "identity": "Identity",
  "identityShared": "{{count}} shared in this chat",
  "media": "Photos & videos",
  "noEmoji": "No emoji found",
  "noGifs": "No GIFs found",
  "overSoft": "Over the {{bytes}} bytes the DHT carries: it is sent when you are live",
  "payment": "Payment",
  "placeholder": "Message…",
  "previewLoading": "Loading preview of {{host}}…",
  "previewRemove": "Remove link preview",
  "previewWithout": "Send without a preview",
  "removeFile": "Remove {{name}}",
  "retake": "Retake",
  "retry": "Try again",
  "searchEmoji": "Search emoji",
  "searchGifs": "Search GIFs",
  "searchResults": "Search results",
  "send": "Send",
  "sendCount": "Send {{count}}",
  "sendFiles": "Send files",
  "sendMessage": "Send message",
  "sendPhoto": "Send photo",
  "services": "Shared services",
  "servicesNeedApp": "Needs the Ghostly extension or desktop app",
  "servicesShared": "{{count}} shared in this chat",
  "skinTone": "Skin tone",
  "takePhoto": "Take photo",
  "tooLong": "That is too long to send ({{count}} characters, the limit is {{max}}).",
  "tooLongDht": "Too long for the DHT. It fits once you're connected peer to peer."
}
